<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Timer</title>
</head>
<body>
    
    <h1>Timer</h1>

    <div class="time">
        <button class="start">Start timer</button>
        <button class="stop">Stop timer</button>
        <button class="lap">Lap</button>
        <button class="reset">Reset</button>
    
    </div>
    
    <p class="timer">00:00:00</p>

    <ul></ul>

</body>
</html>